VITE_RESTAPI_URL_DEV = "http://localhost:8040/api/v1"
VITE_AUTH_URL_DEV = "http://localhost:8041/api/v1"
VITE_RESTAPI_URL_PROD = "https://LainLot.com/api/v1"
VITE_AUTH_URL_PROD = "https://LainLot.com/api/v1"
VITE_WEBSITE_NAME = "LainLot - Admin Panel"
VITE_ENVIRONMENT = "Development"